<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3148854022" file="C:\Users\ywatanab\MATLAB Drive\myapps\urwc\UnRead WordCloud.prj" location="C:\Users\ywatanab\MATLAB Drive\myapps\urwc" name="UnRead WordCloud" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>UnRead WordCloud</param.appname>
    <param.authnamewatermark>Yoshio Watanabe</param.authnamewatermark>
    <param.email>ywatanab@mathworks.com</param.email>
    <param.company>Mathworks Inc.</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Show unread mails in inbox of Microsoft(R) Outlook(R) as Word Cloud</param.summary>
    <param.description>Get unread mails from inbox of Microsoft(R) Outlook(R) via ActiveXServer and show them on tiles as word cloud images.

Copyright 2019 The MathWorks, Inc.</param.description>
    <param.screenshot>C:\Users\ywatanab\AppData\Local\Temp\tp21758062_56df_4d55_91d2_9ff0646d40fb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c9aaeac0-97e3-4c95-bcfb-b722a9f2f03b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\urwc.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ywatanab\MATLAB Drive\myapps" name="urwc" optional="false">C:\Users\ywatanab\MATLAB Drive\myapps\urwc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>